DB_HOST=mongodb+srv://misha:ezhiklublu@cluster0.vehss.mongodb.net/online_contacts?retryWrites=true&w=majority
DB_USER=misha
DB_PASS=ezhiklublu
DB_NAME=online_contacts
SECRET_KEY=qweqwe123123
SENDGRID_KEY=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